C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\bin\Debug\net6.0\herancarevisao.exe
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\bin\Debug\net6.0\herancarevisao.deps.json
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\bin\Debug\net6.0\herancarevisao.runtimeconfig.json
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\bin\Debug\net6.0\herancarevisao.dll
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\bin\Debug\net6.0\herancarevisao.pdb
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\obj\Debug\net6.0\herancarevisao.csproj.AssemblyReference.cache
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\obj\Debug\net6.0\herancarevisao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\obj\Debug\net6.0\herancarevisao.AssemblyInfoInputs.cache
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\obj\Debug\net6.0\herancarevisao.AssemblyInfo.cs
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\obj\Debug\net6.0\herancarevisao.csproj.CoreCompileInputs.cache
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\obj\Debug\net6.0\herancarevisao.dll
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\obj\Debug\net6.0\refint\herancarevisao.dll
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\obj\Debug\net6.0\herancarevisao.pdb
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\obj\Debug\net6.0\herancarevisao.genruntimeconfig.cache
C:\Users\2022102020021\source\repos\herancarevisao\herancarevisao\obj\Debug\net6.0\ref\herancarevisao.dll
